server.port=2227

spring.application.name=demoservice
spring.cloud.config.discovery.enabled=true
eureka.instance.instance-enabled-onit=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=3
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
eureka.dashboard.enabled=false
message=word

#  server:
#   renewalPercentThreshold: 0.0
#   enableSelfPreservation: false
#   waitTimeInMsWhenSyncEmpty: 0

#endpoints:
#  refresh:
#    enabled: true
#  restart:
#    enabled: true
