server.port=0

spring.application.name=test-api-service
multipart.enabled=true
multipart.max-file-size=5Mb
multipart.max-request-size=5Mb


spring.cloud.config.discovery.enabled=true
eureka.instance.instance-enabled-onit=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=3
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
eureka.dashboard.enabled=false

#spring.profiles=production
spring.profiles.include=production
#Data source config
spring.datasource.pool-prepared-statements=true
spring.datasource.max-active=20
spring.datasource.max-idle=20
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-on-connect=true
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.schema=classpath:sqlconstants/sqlconstants_05_08_2016.sql
#Logger
logging.config=logback.xml



# for test on local
db.url = jdbc:postgresql://localhost:5432/magent_test
db.user = postgres
db.password = root

#Datasource configuration
db.show.sql=true
db.hibernate.sql.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.hibernate.connection.charset=UTF-8
db.hibernate.use.unicode=true
db.hibernate.order.inserts=true
db.hibernate.order.updates=true
db.driver.classname=org.postgresql.Driver
db.hibernate.connection.pool_size=10
db.hibernate.batch.size=100
db.hibernate.hbm2ddl.auto=update
dm.conn.max.life=10000

#OAuth

oauth.token.server=http://127.0.0.1:10999/oauth
oauth.client.id=test
oauth.client.secret=12
#Oauth OTP
oauth.otp.clientid=test_otp
oauth.otp.client.secret=12

##upload files directory options
#windows
upload.file.path=C:\\mydocs\\work\\m_agent\\magent-api\\main\\src\\test\\resources\\xlstestdata\\data\\
tmp.excel.file=C:\\mydocs\\work\\m_agent\\magent-api\\main\\src\\test\\resources\\xlstestdata\\

json.max.size=2
attempt.quantity=5
wrong.enters=3

sms.host=http://localhost:18080
sms.send.real=true